spring.application.name=WeatherSense
# Data Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/weatherSense
spring.datasource.username=postgres
spring.datasource.password=Oleh

# Configuration of Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# For working HTTP's methods PUT, PATCH, DElETE
spring.mvc.hiddenmethod.filter.enabled=true

jwt_secret = secret_JCNLdZwpR*63y8_
jwt_subject = User details
jwt_issuer = Sunrise